cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c17942897dfee375c18a5568ea8b2f3cbec024b14d5898eda79acb21d6fb96b3

name:           hello-world-app
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hello_world_app
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , postgresql-simple
  default-language: Haskell2010

executable hello-world-app-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_world_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-world-app
    , postgresql-simple
  default-language: Haskell2010

test-suite hello-world-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_world_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-world-app
    , postgresql-simple
  default-language: Haskell2010
